PLATFORM_URI='http://huly.local:8083'
PLATFORM_TRANSACTOR='ws://huly.local:3334'
STAGING_URL='https://front.hc.engineering'
PLATFORM_USER='user1'
PLATFORM_USER_SECOND='user2'
PLATFORM_WS='sanity-ws'
PLATFORM_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVzZXIxIiwid29ya3NwYWNlIjoic2FuaXR5LXdzIn0.hfUCqePHO-WNps2by4B-CYGKIpDpLG0WVCUUtU-SVI4'
LOCAL_URL='http://huly.local:3003/'
DEV_URL='http://huly.local:8080/account'
SETTING=.auth/storage.json
SETTING_SECOND=.auth/storageSecond.json
