STORAGE_CONFIG="datalake|http://huly.local:4030"
MONGO_URL=mongodb://mongodb:27017?compressors=snappy
DB_URL_PG=postgresql://postgres:example@postgres:5432
BACKUP_STORAGE_CONFIG="minio|minio?accessKey=minioadmin&secretKey=minioadmin"
BACKUP_BUCKET_NAME=dev-backups
DB_CR_URL=postgresql://root@huly.local:26257/defaultdb?sslmode=disable
QUEUE_CONFIG=redpanda:9092
