STORAGE_CONFIG="datalake|http://huly.local:4031"
BACKUP_STORAGE_CONFIG="minio|minio?accessKey=minioadmin&secretKey=minioadmin"
BACKUP_BUCKET_NAME=ws-dev-backups
DB_URL=mongodb://huly.local:27018
MONGO_URL=mongodb://huly.local:27018
DB_EU_URL=postgresql://root@cockroach:26257/defaultdb?sslmode=disable
QUEUE_CONFIG=redpanda:9093
