
LOGIN_ENDPOINT=ws://localhost:3333

TELEGRAM_URL=http://localhost:8086
GMAIL_URL=http://localhost:8088
CALENDAR_URL=http://localhost:8095
FRONT_URL=http://localhost:8080

REKONI_URL=http://localhost:4004
