PLATFORM_URI='http://huly.local:8083'
PLATFORM_TRANSACTOR='ws://huly.local:3334'
PLATFORM_USER='user1'
PLATFORM_USER_SECOND='user2'
PLATFORM_USER_THIRD='user3'
PLATFORM_USER_QARA='user_qara'
PLATFORM_WS='sanity-ws-qms'
PLATFORM_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb25maXJtZWQiOnRydWUsImVtYWlsIjoidXNlcjEiLCJ3b3Jrc3BhY2UiOiJzYW5pdHktd3MtcW1zIiwicHJvZHVjdElkIjoiIn0.vQK1jI8gHkjnNJf5XZ71L4dCqyHNmKW4_iBGrhXrqW8'
SETTING=.auth/storage.json
SETTING_SECOND=.auth/storageSecond.json
SETTING_THIRD=.auth/storageThird.json
SETTING_QARA_MANAGER=.auth/storageQaraManager.json
PLATFORM_PASSWORD='1234'
