name: 'Free Space'
description: 'Free up disk space by removing files and directories that are not needed for tests.'
runs:
  using: 'composite'
  steps:
    - name: Free space
      shell: bash
      run: |
        echo "Disk space before cleanup:"
        df -h
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /usr/local/lib/android
        sudo rm -rf /usr/share/az_*
        sudo rm -rf /opt/az
        sudo rm -rf /usr/lib/google-cloud-sdk
        echo "Disk space after cleanup:"
        df -h
