name: 'Free Temp'
description: 'Free up disk space by removing files and directories that are not needed for tests.'
runs:
  using: 'composite'
  steps:
    - name: Free temp
      shell: bash
      run: |
        echo "Disk space before cleanup:"
        df -h
        sudo rm -rf ./common/temp
        echo "Disk space after cleanup:"
        df -h
